<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Principal</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>

        body {
            background-color: #da6e22;
            color: white;
        }

        .navbar-brown {
            background-color: #8B4513;
        }

        .navbar-dark .navbar-nav .nav-link {
            color: rgba(255, 255, 255, 0.75);
            font-size: 1.2rem;
            margin-right: 1rem;
        }

        .navbar-dark .navbar-nav .nav-link:hover {
            color: rgba(255, 255, 255, 1);
        }

        .jumbotron {
            background-color: #8B4513;
            color: white;
        }

    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark navbar-brown">
        <div class="container">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
                <ul class="navbar-nav">
                    
                    <li class="nav-item">
                        <a class="nav-link" href="/libros">Ver Libros</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/crear">Agregar Libro</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/editar/seleccionar">Editar Libro</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/eliminar/seleccionar">Eliminar Libro</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container mt-5">
        <div class="jumbotron text-center bg-brown text-white p-5 rounded">
            <h1 class="display-4">Bienvenido a la Biblioteca de Libros</h1>
            <p class="lead">Explora los libros más populares de nuestra colección.</p>
            <hr class="my-4 bg-light">
            <p>Usa los botones del menú para agregar, ver, editar o eliminar libros.</p>
        </div>
    </div>
    <div id="libros-populares" class="mt-5 text-white mx-md-5">
        <h3 class="mb-4">- Libros Más Populares -</h3>
        <a href="/libro?id=" class="btn btn-info ">Libro</a>
        <div class="row" id="popular-books">
            
            <!-- Los libros populares se cargarán aquí dinámicamente -->
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>